---
- hosts: master
  become: yes
  tasks:

  - name: containerd config default
    shell: containerd config default > /etc/containerd/config.toml

  - name: Set Cgroup driver to systemd
    lineinfile:
      insertafter: '.*\[plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options\]$'
      line: '          SystemdCgroup = true'
      state: present
      path: /etc/containerd/config.toml

  - name: Make sure  SystemdCgroup = false is not set
    ansible.builtin.lineinfile:
      path: /etc/containerd/config.toml
      state: absent
      line: '            SystemdCgroup = false'

  - name: Restart containerd service
    systemd:
      name: containerd
      state: restarted
      enabled: yes
      daemon-reload: yes

  - name: Pulling images required for setting up a Kubernetes cluster
    shell: kubeadm config images pull

  - name: Resetting kubeadm
    shell: kubeadm reset -f
    register: output

  - name: Initializing Kubernetes cluster
    shell: kubeadm init --apiserver-advertise-address=$(ip a |grep eth0|  grep 'inet ' | awk '{print $2}' | cut -f1 -d'/') --pod-network-cidr 10.244.0.0/16 --v=5
    register: myshell_output

  - debug: msg="{{ myshell_output.stdout }}"

  - name: Create .kube to home directory of master server
    file:
       path: $HOME/.kube
       state: directory
       mode: 0755

  - name: Copy admin.conf to user's kube config to master server
    copy:
       src: /etc/kubernetes/admin.conf
       dest: $HOME/.kube/config
       remote_src: yes

  - name: Copy admin.conf to user's kube config to ansible local server
    become: yes
    become_method: sudo
    become_user: root
    fetch:
       src: /etc/kubernetes/admin.conf
       dest: /home/petr/.kube/config
       flat: yes
       
  - name: Get the token for joining the nodes with Kuberentes master.
    shell: kubeadm token create  --print-join-command
    register: kubernetes_join_command
  
  - debug:
     msg: "{{ kubernetes_join_command.stdout_lines }}"

  - name: Copy K8s Join command to file in master
    copy:
     content: "{{ kubernetes_join_command.stdout_lines[0] }}"
     dest: "/tmp/kubernetes_join_command"

  - name: Copy join command from master to local ansible server
    fetch:
      src: "/tmp/kubernetes_join_command"
      dest: "/tmp/kubernetes_join_command"
      flat: yes

  - name: Install Pod network
    shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
    register: myshell_output

  - name: Copy the output to master file
    copy:
     content: "{{ myshell_output.stdout }}"
     dest: "/tmp/pod_network_setup.txt"

  - name: Copy network output from master to local ansible server
    fetch:
      src: "/tmp/pod_network_setup.txt"
      dest: "/tmp/pod_network_setup.txt"
      flat: yes
      